{
    "manifest_version": 2,
    "name": "Amazon music media controller",
    "version": "1.0",
    "description": "Amazon music media controls from any other tab. Simply click Alt+Left arrow key or right arrow to go to a prev or next song, respectively. This works even when you are inside another tab.",

    "permissions": [
      "tabs", "<all_urls>"
    ],

    "commands": {
      "prev-song" : {
          "suggested_key": {
               "default": "Ctrl + Left" 
          },
          "description": "prev song"
      },
      "next-song": {
          "suggested_key": {
              "default": "Ctrl + Right"
          },
          "description": "next song"
      }
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },


      "icons": {
        "16": "images/next-icon-16.png",
        "32": "images/next-icon-32.png",
        "48": "images/next-icon-48.png",
        "128": "images/next-icon-128.png"
      }
  }